Age: 51 years
Birthdate: 1974-12-13

Conditions:
- Received higher education (finding) (Diagnosed: 1993-02-05)
- Full-time employment (finding) (Diagnosed: 2006-02-24)
- Medication review due (situation) (Diagnosed: 2009-02-27)
- Social isolation (finding) (Diagnosed: 2012-03-02)
- Part-time employment (finding) (Diagnosed: 2014-12-19)
- Victim of intimate partner abuse (finding) (Diagnosed: 2014-12-19)
- Fractured dental filling (finding) (Diagnosed: 2015-01-02)
- Full-time employment (finding) (Diagnosed: 2016-12-23)
- Stress (finding) (Diagnosed: 2016-12-23)
- Reports of violence in the environment (finding) (Diagnosed: 2016-12-23)
- Gingivitis (disorder) (Diagnosed: 2016-12-23)
- Sprain (morphologic abnormality) (Diagnosed: 2017-11-20)
- Sprain of ankle (disorder) (Diagnosed: 2017-11-20)
- Medication review due (situation) (Diagnosed: 2018-12-28)
- Laceration - injury (disorder) (Diagnosed: 2019-12-30)
- Laceration of thigh (disorder) (Diagnosed: 2019-12-30)
- Bleeding from anus (disorder) (Diagnosed: 2020-02-05)
- Protracted diarrhea (finding) (Diagnosed: 2020-02-05)
- Medication review due (situation) (Diagnosed: 2020-02-14)
- Part-time employment (finding) (Diagnosed: 2020-02-14)
- Metastatic malignant neoplasm to colon (disorder) (Diagnosed: 2020-02-27)
- Loose dental filling (finding) (Diagnosed: 2020-02-28)
- Viral sinusitis (disorder) (Diagnosed: 2020-03-04)
- Full-time employment (finding) (Diagnosed: 2020-03-13)
- Reports of violence in the environment (finding) (Diagnosed: 2020-03-13)
- Medication review due (situation) (Diagnosed: 2020-03-20)
- Medication review due (situation) (Diagnosed: 2021-01-01)
- Fractured dental filling (finding) (Diagnosed: 2021-01-15)

Recent Observations:
- QOLS: 0.2 {score} (2023-12-13)
- DALY: 2.5 a (2023-12-13)
- QALY: 45.5 a (2023-12-13)

Medications:
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2015-01-02)
- Acetaminophen 325 MG Oral Tablet (Started: 2017-11-20)
- Ibuprofen 200 MG Oral Tablet (Started: 2019-12-30)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2020-02-28)
- Leucovorin 100 MG Injection (Started: 2020-03-27)
- 10 ML oxaliplatin 5 MG/ML Injection (Started: 2020-03-27)
- Leucovorin 100 MG Injection (Started: 2020-05-01)
- 10 ML oxaliplatin 5 MG/ML Injection (Started: 2020-05-01)
- Leucovorin 100 MG Injection (Started: 2020-05-29)
- 10 ML oxaliplatin 5 MG/ML Injection (Started: 2020-05-29)
- Leucovorin 100 MG Injection (Started: 2020-07-02)
- 10 ML oxaliplatin 5 MG/ML Injection (Started: 2020-07-02)
- Leucovorin 100 MG Injection (Started: 2020-08-02)
- 10 ML oxaliplatin 5 MG/ML Injection (Started: 2020-08-02)
- Leucovorin 100 MG Injection (Started: 2020-09-06)
- 10 ML oxaliplatin 5 MG/ML Injection (Started: 2020-09-06)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2021-01-15)

Last Encounter:
- 2023-03-31 | Reason: Metastatic malignant neoplasm to colon (disorder)