Age: 11 years
Birthdate: 2014-11-07

Conditions:
- Acute bronchitis (disorder) (Diagnosed: 2015-05-07)
- Medication review due (situation) (Diagnosed: 2015-05-15)
- Medication review due (situation) (Diagnosed: 2015-07-17)
- Medication review due (situation) (Diagnosed: 2017-04-14)
- Medication review due (situation) (Diagnosed: 2017-10-13)
- Primary dental caries (disorder) (Diagnosed: 2017-10-20)
- Viral sinusitis (disorder) (Diagnosed: 2018-02-26)
- Medication review due (situation) (Diagnosed: 2019-10-18)
- Medication review due (situation) (Diagnosed: 2020-10-23)
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation) (Diagnosed: 2020-12-13)
- Fever (finding) (Diagnosed: 2020-12-13)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder) (Diagnosed: 2020-12-13)
- Pneumonia (disorder) (Diagnosed: 2020-12-13)
- Hypoxemia (disorder) (Diagnosed: 2020-12-13)
- Respiratory distress (finding) (Diagnosed: 2020-12-13)
- Acute deep venous thrombosis (disorder) (Diagnosed: 2020-12-19)
- Medication review due (situation) (Diagnosed: 2021-10-29)
- Medication review due (situation) (Diagnosed: 2023-11-10)
- Gingivitis (disorder) (Diagnosed: 2024-11-15)

Recent Observations:
- Diastolic Blood Pressure: 59.0 mm[Hg] (2024-11-15)
- Tobacco smoking status: Never smoked tobacco (finding) (2024-11-15)
- Body Height: 133.7 cm (2024-11-15)

Medications:
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (Started: 2015-05-07)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2017-10-20)
- 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (Started: 2020-12-13)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-13)
- 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (Started: 2020-12-14)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-14)
- 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (Started: 2020-12-15)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-15)
- 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (Started: 2020-12-16)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-16)
- 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (Started: 2020-12-17)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-17)
- 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (Started: 2020-12-18)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-18)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-19)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-19)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-20)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-20)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-21)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-21)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-22)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-22)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-23)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-23)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-24)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-24)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-24)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-24)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-25)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-25)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-26)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-26)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-27)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-27)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-28)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-28)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-29)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-29)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-30)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-30)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2020-12-31)
- Acetaminophen 500 MG Oral Tablet (Started: 2020-12-31)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (Started: 2021-01-01)
- Acetaminophen 500 MG Oral Tablet (Started: 2021-01-01)

Last Encounter:
- 2024-11-22 | Reason: Gingivitis (disorder)