Age: 51 years
Birthdate: 1974-04-10

Conditions:
- Chronic sinusitis (disorder) (Diagnosed: 1978-01-26)
- Received higher education (finding) (Diagnosed: 1992-06-03)
- Past pregnancy history of miscarriage (situation) (Diagnosed: 1995-05-20)
- Limited social contact (finding) (Diagnosed: 1999-06-16)
- Sepsis (disorder) (Diagnosed: 2003-06-25)
- Full-time employment (finding) (Diagnosed: 2005-06-29)
- Body mass index 30+ - obesity (finding) (Diagnosed: 2008-07-09)
- Stress (finding) (Diagnosed: 2011-07-13)
- Viral sinusitis (disorder) (Diagnosed: 2015-12-05)
- Medication review due (situation) (Diagnosed: 2016-04-20)
- Gingivitis (disorder) (Diagnosed: 2016-04-20)
- Streptococcal sore throat (disorder) (Diagnosed: 2016-11-27)
- Medication review due (situation) (Diagnosed: 2018-04-25)
- Laceration - injury (disorder) (Diagnosed: 2018-05-25)
- Laceration of foot (disorder) (Diagnosed: 2018-05-25)
- Acute viral pharyngitis (disorder) (Diagnosed: 2018-12-02)
- Medication review due (situation) (Diagnosed: 2020-04-29)
- Limited social contact (finding) (Diagnosed: 2020-04-29)
- Loose dental filling (finding) (Diagnosed: 2020-05-13)
- Gingivitis (disorder) (Diagnosed: 2020-06-24)
- Acute bronchitis (disorder) (Diagnosed: 2020-07-01)
- Infection of tooth (disorder) (Diagnosed: 2020-07-08)
- Gingival disease (disorder) (Diagnosed: 2020-07-08)
- Suspected disease caused by Severe acute respiratory coronavirus 2 (situation) (Diagnosed: 2020-12-28)
- Cough (finding) (Diagnosed: 2020-12-28)
- Fatigue (finding) (Diagnosed: 2020-12-28)
- Fever (finding) (Diagnosed: 2020-12-28)
- Loss of taste (finding) (Diagnosed: 2020-12-28)
- Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder) (Diagnosed: 2020-12-28)
- Acute viral pharyngitis (disorder) (Diagnosed: 2022-07-28)
- Normal pregnancy (finding) (Diagnosed: 2023-04-26)
- Miscarriage in first trimester (disorder) (Diagnosed: 2023-04-26)
- Complete miscarriage (disorder) (Diagnosed: 2023-04-26)
- Localized  primary osteoarthritis of the hand (disorder) (Diagnosed: 2023-10-18)
- Medication review due (situation) (Diagnosed: 2024-04-10)
- Part-time employment (finding) (Diagnosed: 2024-04-10)
- Stress (finding) (Diagnosed: 2024-04-10)
- Primary dental caries (disorder) (Diagnosed: 2024-04-24)
- Full-time employment (finding) (Diagnosed: 2025-04-16)
- Victim of intimate partner abuse (finding) (Diagnosed: 2025-04-16)
- Gingivitis (disorder) (Diagnosed: 2025-04-16)

Recent Observations:
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score} (2025-04-16)
- Total score [HARK]: 0.0 {score} (2025-04-16)
- Has lack of transportation kept you from medical appointments  meetings  work  or from getting things needed for daily living: No (2025-04-16)

Medications:
- Vitamin B12 5 MG/ML Injectable Solution (Started: 1993-12-08)
- Errin 28 Day Pack (Started: 2015-03-18)
- Etonogestrel 68 MG Drug Implant (Started: 2016-03-12)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2016-05-04)
- Penicillin V Potassium 500 MG Oral Tablet (Started: 2016-11-27)
- 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection (Started: 2017-03-07)
- Etonogestrel 68 MG Drug Implant (Started: 2018-03-02)
- Ibuprofen 200 MG Oral Tablet (Started: 2018-05-25)
- Etonogestrel 68 MG Drug Implant (Started: 2020-02-20)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2020-05-13)
- Acetaminophen 325 MG Oral Tablet (Started: 2020-07-01)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2020-07-09)
- Jolivette 28 Day Pack (Started: 2021-02-14)
- Etonogestrel 68 MG Drug Implant (Started: 2022-02-09)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2022-05-18)
- Naproxen sodium 220 MG Oral Tablet (Started: 2023-10-18)

Last Encounter:
- 2025-04-16 | Reason: Unknown