Age: 31 years
Birthdate: 1994-01-29

Conditions:
- Risk activity involvement (finding) (Diagnosed: 2011-03-19)
- Educated to high school level (finding) (Diagnosed: 2012-03-24)
- Full-time employment (finding) (Diagnosed: 2012-03-24)
- Stress (finding) (Diagnosed: 2012-03-24)
- Unhealthy alcohol drinking behavior (finding) (Diagnosed: 2013-03-30)
- Medication review due (situation) (Diagnosed: 2016-04-02)
- Part-time employment (finding) (Diagnosed: 2016-04-02)
- Misuses drugs (finding) (Diagnosed: 2016-04-02)
- Primary dental caries (disorder) (Diagnosed: 2016-04-16)
- Viral sinusitis (disorder) (Diagnosed: 2018-07-11)
- Medication review due (situation) (Diagnosed: 2019-04-06)
- Social isolation (finding) (Diagnosed: 2019-04-06)
- Medication review due (situation) (Diagnosed: 2022-04-09)
- Prediabetes (finding) (Diagnosed: 2022-04-09)
- Full-time employment (finding) (Diagnosed: 2022-04-09)
- Reports of violence in the environment (finding) (Diagnosed: 2022-04-09)

Recent Observations:
- Total score [DAST-10]: 2.0 {score} (2025-04-12)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score} (2025-04-12)
- Employment status - current: Full-time work (2025-04-12)

Medications:
- diphenhydrAMINE Hydrochloride 25 MG Oral Tablet (Started: 1994-12-07)
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector (Started: 1994-12-07)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2016-04-16)
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (Started: 2018-07-11)

Last Encounter:
- 2025-04-12 | Reason: Unknown