Age: 64 years
Birthdate: 1961-10-27

Conditions:
- Chronic sinusitis (disorder) (Diagnosed: 1967-05-25)
- Only received primary school education (finding) (Diagnosed: 1979-12-21)
- Prediabetes (finding) (Diagnosed: 1993-01-08)
- Anemia (disorder) (Diagnosed: 1995-07-07)
- Past pregnancy history of miscarriage (situation) (Diagnosed: 1995-09-17)
- Sleep disorder (disorder) (Diagnosed: 1995-10-19)
- Sleep apnea (disorder) (Diagnosed: 1995-11-13)
- History of tubal ligation (situation) (Diagnosed: 1997-06-01)
- Essential hypertension (disorder) (Diagnosed: 1997-09-12)
- Body mass index 30+ - obesity (finding) (Diagnosed: 2000-10-06)
- Metabolic syndrome X (disorder) (Diagnosed: 2002-10-18)
- Full-time employment (finding) (Diagnosed: 2005-11-04)
- Has a criminal record (finding) (Diagnosed: 2011-12-09)
- Medication review due (situation) (Diagnosed: 2014-12-26)
- Stress (finding) (Diagnosed: 2014-12-26)
- Part-time employment (finding) (Diagnosed: 2016-01-01)
- Full-time employment (finding) (Diagnosed: 2018-01-12)
- Social isolation (finding) (Diagnosed: 2018-01-12)
- Fractured dental filling (finding) (Diagnosed: 2018-01-26)
- Medication review due (situation) (Diagnosed: 2019-01-18)
- Limited social contact (finding) (Diagnosed: 2019-01-18)
- Stress (finding) (Diagnosed: 2019-01-18)
- Gingivitis (disorder) (Diagnosed: 2019-01-18)
- Viral sinusitis (disorder) (Diagnosed: 2019-11-07)
- Gingivitis (disorder) (Diagnosed: 2020-01-24)
- Primary dental caries (disorder) (Diagnosed: 2020-02-07)
- Ischemic heart disease (disorder) (Diagnosed: 2021-01-29)
- Part-time employment (finding) (Diagnosed: 2021-01-29)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (Diagnosed: 2021-02-11)
- Gingival disease (disorder) (Diagnosed: 2021-02-19)
- Laceration - injury (disorder) (Diagnosed: 2021-04-21)
- Facial laceration (disorder) (Diagnosed: 2021-04-21)
- Full-time employment (finding) (Diagnosed: 2022-02-04)
- Stress (finding) (Diagnosed: 2022-03-18)
- Viral sinusitis (disorder) (Diagnosed: 2022-03-18)
- Medication review due (situation) (Diagnosed: 2023-02-10)
- Part-time employment (finding) (Diagnosed: 2023-02-10)
- Reports of violence in the environment (finding) (Diagnosed: 2023-02-10)
- Acute viral pharyngitis (disorder) (Diagnosed: 2023-07-29)
- Not in labor force (finding) (Diagnosed: 2024-02-16)
- Limited social contact (finding) (Diagnosed: 2024-02-16)
- Stress (finding) (Diagnosed: 2024-02-16)
- Otitis media (disorder) (Diagnosed: 2025-01-23)
- Medication review due (situation) (Diagnosed: 2025-02-21)
- Full-time employment (finding) (Diagnosed: 2025-02-21)

Recent Observations:
- Total score [DAST-10]: 1.0 {score} (2025-02-21)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 1.0 {score} (2025-02-21)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score} (2025-02-21)

Medications:
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2014-12-26)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2016-01-01)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2017-01-06)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2018-01-12)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2018-01-26)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2019-01-18)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2019-02-01)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2020-01-24)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2021-01-29)
- Clopidogrel 75 MG Oral Tablet (Started: 2021-02-05)
- Simvastatin 20 MG Oral Tablet (Started: 2021-02-05)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (Started: 2021-02-05)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (Started: 2021-02-05)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2021-02-19)
- Naproxen sodium 220 MG Oral Tablet (Started: 2021-04-21)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2022-02-04)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2022-03-18)
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (Started: 2022-03-18)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2022-04-01)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2023-02-10)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2024-02-16)
- Cefuroxime 250 MG Oral Tablet (Started: 2025-01-23)
- Naproxen sodium 220 MG Oral Tablet (Started: 2025-01-23)
- Hydrochlorothiazide 25 MG Oral Tablet (Started: 2025-02-21)

Last Encounter:
- 2025-02-21 | Reason: Unknown