Age: 20 years
Birthdate: 2005-05-28

Conditions:
- Atopic dermatitis (disorder) (Diagnosed: 2006-07-18)
- Seasonal allergic rhinitis (disorder) (Diagnosed: 2008-06-12)
- Childhood asthma (disorder) (Diagnosed: 2009-09-18)
- Medication review due (situation) (Diagnosed: 2015-06-06)
- Medication review due (situation) (Diagnosed: 2016-06-11)
- Medication review due (situation) (Diagnosed: 2020-12-19)
- Gingivitis (disorder) (Diagnosed: 2020-12-19)
- Viral sinusitis (disorder) (Diagnosed: 2021-01-09)
- Gingivitis (disorder) (Diagnosed: 2021-07-10)
- Only received primary school education (finding) (Diagnosed: 2023-07-22)
- Part-time employment (finding) (Diagnosed: 2023-07-22)
- Social isolation (finding) (Diagnosed: 2023-07-22)
- Gingivitis (disorder) (Diagnosed: 2023-07-22)
- Acute infective cystitis (disorder) (Diagnosed: 2023-08-13)
- Not in labor force (finding) (Diagnosed: 2024-07-27)
- Stress (finding) (Diagnosed: 2024-07-27)
- Fractured dental filling (finding) (Diagnosed: 2024-08-10)

Recent Observations:
- Total score [DAST-10]: 1.0 {score} (2024-07-27)
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported]: 0.0 {score} (2024-07-27)
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ]: 4.0 {score} (2024-07-27)

Medications:
- Loratadine 5 MG Chewable Tablet (Started: 2006-08-08)
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector (Started: 2006-08-08)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2014-05-31)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2014-05-31)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2015-06-06)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2015-06-06)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2016-06-11)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2016-06-11)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2016-06-18)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2017-06-17)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2017-06-17)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2018-06-23)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2018-06-23)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2018-07-07)
- 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System (Started: 2019-05-28)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2019-06-29)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2019-06-29)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2019-07-13)
- Etonogestrel 68 MG Drug Implant (Started: 2020-05-22)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2020-07-04)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2020-07-04)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2020-12-05)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2020-12-05)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2020-12-12)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2020-12-12)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2020-12-19)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2020-12-19)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2021-01-02)
- Levora 0.15/30 28 Day Pack (Started: 2021-05-17)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2021-07-10)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2021-07-10)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2022-07-16)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2022-07-16)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2023-07-22)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2023-07-22)
- ciprofloxacin 250 MG Oral Tablet (Started: 2023-08-13)
- Levora 0.15/30 28 Day Pack (Started: 2024-05-01)
- NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] (Started: 2024-07-27)
- budesonide 0.25 MG/ML Inhalation Suspension (Started: 2024-07-27)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2024-08-10)

Last Encounter:
- 2024-08-10 | Reason: Patient referral for dental care (procedure)