Age: 36 years
Birthdate: 1989-11-15

Conditions:
- Chronic sinusitis (disorder) (Diagnosed: 1996-10-17)
- Educated to high school level (finding) (Diagnosed: 2008-01-16)
- Chronic pain (finding) (Diagnosed: 2014-01-31)
- Chronic neck pain (finding) (Diagnosed: 2014-01-31)
- Medication review due (situation) (Diagnosed: 2014-02-19)
- Part-time employment (finding) (Diagnosed: 2014-02-19)
- Victim of intimate partner abuse (finding) (Diagnosed: 2015-02-25)
- Full-time employment (finding) (Diagnosed: 2016-03-02)
- Stress (finding) (Diagnosed: 2016-03-02)
- Unhealthy alcohol drinking behavior (finding) (Diagnosed: 2016-07-20)
- Medication review due (situation) (Diagnosed: 2016-07-27)
- Acute bronchitis (disorder) (Diagnosed: 2016-08-03)
- Part-time employment (finding) (Diagnosed: 2017-03-08)
- Social isolation (finding) (Diagnosed: 2017-03-08)
- Medication review due (situation) (Diagnosed: 2018-03-14)
- Full-time employment (finding) (Diagnosed: 2018-03-14)
- Limited social contact (finding) (Diagnosed: 2018-03-14)
- Viral sinusitis (disorder) (Diagnosed: 2018-11-23)
- Dental filling lost (finding) (Diagnosed: 2020-04-08)
- Acute viral pharyngitis (disorder) (Diagnosed: 2021-01-20)
- Gingivitis (disorder) (Diagnosed: 2021-03-31)
- Limited social contact (finding) (Diagnosed: 2023-04-12)
- Gingivitis (disorder) (Diagnosed: 2023-04-12)
- Primary dental caries (disorder) (Diagnosed: 2023-04-26)
- Medication review due (situation) (Diagnosed: 2024-04-17)
- Stress (finding) (Diagnosed: 2024-04-17)
- Medication review due (situation) (Diagnosed: 2025-04-23)

Recent Observations:
- Tobacco smoking status: Ex-smoker (finding) (2025-04-23)
- Body Height: 167.2 cm (2025-04-23)
- Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0 {score} (2025-04-23)

Medications:
- Loratadine 5 MG Chewable Tablet (Started: 1995-03-10)
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector (Started: 1995-03-17)
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (Started: 2014-06-26)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2015-02-25)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2015-02-25)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2015-02-25)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2015-02-25)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2016-03-02)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2016-03-02)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2016-03-02)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2016-03-02)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2016-07-20)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2016-07-20)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2016-07-20)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2016-07-20)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2016-07-27)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2016-07-27)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2016-07-27)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2016-07-27)
- Acetaminophen 325 MG Oral Tablet (Started: 2016-08-03)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2017-03-08)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2017-03-08)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2017-03-08)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2017-03-08)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2018-03-14)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2018-03-14)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2018-03-14)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2018-03-14)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2019-03-20)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2019-03-20)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2019-03-20)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2019-03-20)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2020-03-25)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2020-03-25)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2020-03-25)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2020-03-25)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2020-04-08)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2021-03-31)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2021-03-31)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2021-03-31)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2021-03-31)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2022-04-06)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2022-04-06)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2022-04-06)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2022-04-06)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2022-04-20)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2023-04-12)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2023-04-12)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2023-04-12)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2023-04-12)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2023-04-26)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2024-04-17)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2024-04-17)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2024-04-17)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2024-04-17)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet] (Started: 2025-04-23)
- Ibuprofen 400 MG Oral Tablet [Ibu] (Started: 2025-04-23)
- albuterol 0.83 MG/ML Inhalation Solution (Started: 2025-04-23)
- Breath-Actuated 120 ACTUAT beclomethasone dipropionate 0.04 MG/ACTUAT Metered Dose Inhaler [Qvar] (Started: 2025-04-23)

Last Encounter:
- 2025-04-23 | Reason: Unknown