Age: 51 years
Birthdate: 1974-12-13

Conditions:
- Received higher education (finding) (Diagnosed: 1993-02-05)
- Transport problem (finding) (Diagnosed: 1993-02-05)
- Lack of access to transportation (finding) (Diagnosed: 1993-11-12)
- Prediabetes (finding) (Diagnosed: 2001-03-23)
- Anemia (disorder) (Diagnosed: 2001-03-23)
- Unemployed (finding) (Diagnosed: 2013-05-31)
- Medication review due (situation) (Diagnosed: 2015-06-12)
- Stress (finding) (Diagnosed: 2015-06-12)
- Primary dental caries (disorder) (Diagnosed: 2015-06-26)
- Acute bronchitis (disorder) (Diagnosed: 2015-12-17)
- Part-time employment (finding) (Diagnosed: 2015-12-25)
- Medication review due (situation) (Diagnosed: 2016-01-01)
- Full-time employment (finding) (Diagnosed: 2016-06-17)
- Stress (finding) (Diagnosed: 2016-06-17)
- Medication review due (situation) (Diagnosed: 2017-06-23)
- Part-time employment (finding) (Diagnosed: 2017-06-23)
- Viral sinusitis (disorder) (Diagnosed: 2017-08-18)
- Full-time employment (finding) (Diagnosed: 2017-08-25)
- Victim of intimate partner abuse (finding) (Diagnosed: 2017-08-25)
- Gingivitis (disorder) (Diagnosed: 2017-08-25)
- Medication review due (situation) (Diagnosed: 2018-05-11)
- Viral sinusitis (disorder) (Diagnosed: 2018-05-18)
- Part-time employment (finding) (Diagnosed: 2018-06-29)
- Reports of violence in the environment (finding) (Diagnosed: 2018-06-29)
- Not in labor force (finding) (Diagnosed: 2019-07-05)
- Medication review due (situation) (Diagnosed: 2020-07-10)
- Full-time employment (finding) (Diagnosed: 2020-07-10)
- Stress (finding) (Diagnosed: 2020-07-10)
- Primary dental caries (disorder) (Diagnosed: 2020-07-24)
- Sinusitis (disorder) (Diagnosed: 2021-10-19)
- Chronic sinusitis (disorder) (Diagnosed: 2021-12-04)
- Medication review due (situation) (Diagnosed: 2022-07-22)
- Gingivitis (disorder) (Diagnosed: 2022-07-22)
- Medication review due (situation) (Diagnosed: 2023-07-28)
- Stress (finding) (Diagnosed: 2024-08-02)
- Victim of intimate partner abuse (finding) (Diagnosed: 2024-08-02)

Recent Observations:
- QOLS: 1.0 {score} (2024-12-13)
- DALY: 0.4 a (2024-12-13)
- QALY: 48.6 a (2024-12-13)

Medications:
- Chlorpheniramine Maleate 2 MG/ML Oral Solution (Started: 1975-07-16)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2014-06-06)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2014-06-06)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2015-06-12)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2015-06-12)
- Acetaminophen 325 MG Oral Tablet (Started: 2015-12-17)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2015-12-25)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2015-12-25)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2016-01-01)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2016-01-01)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2016-01-08)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2016-06-17)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2016-06-17)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2017-06-23)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2017-06-23)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2017-08-25)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2017-08-25)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2018-05-11)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2018-05-11)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2018-06-29)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2018-06-29)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2019-07-05)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2019-07-05)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2020-07-10)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2020-07-10)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2021-07-16)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2021-07-16)
- sodium fluoride 0.0272 MG/MG Oral Gel (Started: 2021-07-30)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2022-07-22)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2022-07-22)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2023-07-28)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2023-07-28)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (Started: 2024-08-02)
- albuterol 0.21 MG/ML Inhalation Solution (Started: 2024-08-02)

Last Encounter:
- 2024-12-13 | Reason: Screening for malignant neoplasm of colon (procedure)